user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
    server_tokens off;
    default_type application/octet-stream;
    include  /etc/nginx/mime.types;
    keepalive_timeout  65;
    client_max_body_size 20M;
    gzip on;
    gzip_disable "msie6";

    index index.html index.htm index.php;

    server {
        listen 8080;

        root /app;
        index index.html index.htm index.php;

        location ^/files/(.*)$ {
            try_files $uri $uri/ /index.html =404;
        }
    }

    server {
        listen 8070;

        root /app/admin;
        index index.html index.htm index.php;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
  
  
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
          proxy_pass http://172.21.0.1:8000;
        }
    }
}
